# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter
#   Upload options: custom upload port, speed and extra flags
#   Library options: dependencies, extra library storages
#   Advanced options: extra scripting
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

# Configure the common environment
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Configure the server working environment
[env:server]
src_filter = +<server>

# Configure the controller working environment
[env:controller]
src_filter = +<controller>