; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D CONFIG_ARDUINO_USE_WIFI=1  ; Enable ESP-IDF compatibility
    -D ARDUINO_ESP32_LOG_LEVEL=ESP_LOG_VERBOSE
